# fractal-images

./: README.md  build.xml
Delphi/: Checker.pas  Comp.pas  CompThread.pas  FIM.pas  FractalCode.pas  FractalObject.pas  ImageRegion.pas  MainForm.pas  Metric.pas  MonoImage.pas  SForm.pas
Legacy/: OldMainFrame.txt
images/: eye2.fcp
src/biz/femtosoft/fractal/: FractalMain.java
src/biz/femtosoft/fractal/domain/: FractalCode.java  FractalImageModel.java  IFractalCompressorFacade.java  IFractalCompressorListener.java  IUncompressionListener.java  Metric.java  MonochromeImage.java  ReferenceImage.java  SForm.java
src/biz/femtosoft/fractal/gui/: ControlPanel.java  IControlPanelListener.java  ImageDisplayingPanel.java
src/biz/femtosoft/fractal/util/: SwingWorker.java
src/uk/co/mmscomputing/imageio/bmp/: BMPImageReader.java  BMPImageWriter.java
trunk/: .classpath
trunk/Delphi/: Decomp.pas  DestImage.pas  FractalImages.dpr  ImageForm.dfm  ImageForm.pas  MainForm.dfm  RefImage.pas  SFormList.pas
trunk/Legacy/: fractal.html  fractal.php
trunk/images/: Michelle.fcp
trunk/src/biz/femtosoft/fractal/app/: GuiController.java  GuiControllerTest.java
trunk/src/biz/femtosoft/fractal/domain/: CompressionResults.java  DestinationImage.java  FractalCompressor.java  FractalCompressorFacade.java  FractalCompressorFacadeTest.java  FractalDecompressor.java  IGui.java  ImagePanel.java  SFormList.java
trunk/src/biz/femtosoft/fractal/gui/: FractalGuiPanel.java
trunk/src/uk/co/mmscomputing/imageio/bmp/: BMPImageReaderSpi.java  BMPImageWriterSpi.java  Constants.java
wiki/: Overview.wiki
